{
  "license": "MIT",
  "dependencies": {
    "@ctrl/tinycolor": "^4.2.1",
    "color.js": "^1.2.0",
    "dompurify": "^3.2.6",
    "lit": "^3.3.3",
    "lit-html": "^3.3.3",
    "rampensau": "^2.3.0"
  }
}
